<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_login_card_layout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="#fff"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo_transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ivLogo"
            android:text="Food Donations"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEmail"
        android:layout_centerInParent="true"
        android:text="Sign In Now"
        android:textStyle="bold"
        android:textColor="@color/theme_color"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_edit_text"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_edit_text"
        android:drawableStart="@drawable/ic_person"
        android:ems="10"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/etEmail" />

    <ImageView
        android:id="@+id/ivShowPassword"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="7.5dp"
        android:padding="10dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_show_password"
        android:layout_alignTop="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        />

    <TextView
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:textColor="@color/theme_color"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/bg_actions_buttons"
        />

    <LinearLayout
        android:id="@+id/rlSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A7A7A7"
            android:layout_gravity="center"
            android:text="Don't you have an account?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up from here"
            android:textColor="@color/theme_color"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>

