<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTopContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_login_card_layout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="#fff"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="12dp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolBar"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Create Account"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingBottom="12dp"
        android:layout_above="@+id/rlBottomContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <RelativeLayout
                android:id="@+id/rlContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlContainer">

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bg_edit_text"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textEmailAddress"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/etUserName"
                        android:background="@drawable/bg_edit_text"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_edit_text"
                        android:drawableStart="@drawable/ic_password"
                        android:ems="10"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:layout_below="@+id/etEmail" />

                    <EditText
                        android:id="@+id/etRepeatPassword"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_edit_text"
                        android:drawableStart="@drawable/ic_password"
                        android:ems="10"
                        android:drawablePadding="10dp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:layout_below="@+id/etPassword" />

                    <ImageView
                        android:id="@+id/ivShowRepeatPassword"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="7.5dp"
                        android:padding="10dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_show_password"
                        android:layout_alignTop="@+id/etRepeatPassword"
                        android:layout_alignEnd="@+id/etRepeatPassword"
                        />

                    <ImageView
                        android:id="@+id/ivShowPassword"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="7.5dp"
                        android:padding="10dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_show_password"
                        android:layout_alignTop="@+id/etPassword"
                        android:layout_alignEnd="@+id/etPassword"
                        />


                    <LinearLayout
                        android:id="@+id/radio"
                        android:onClick="onAddLocation"
                        android:gravity="center"
                        android:background="@drawable/bg_edit_text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/etRepeatPassword"
                        android:layout_width="match_parent">

                        <RadioGroup
                            android:id="@+id/radio_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_donner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Donner" />

                            <RadioButton
                                android:id="@+id/radio_receiver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Receiver" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/addressLayout"
                        android:onClick="onAddLocation"
                        android:gravity="left"
                        android:background="@drawable/bg_edit_text"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/radio"
                        android:layout_width="match_parent">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/imageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/location" />

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Your Location"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:paddingLeft="8dp" />


                    </LinearLayout>


                    <EditText
                        android:layout_marginTop="20dp"
                        android:id="@+id/restaurantName"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bg_edit_text"
                        android:drawableStart="@drawable/restaurant24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Restaurant Name"
                        android:layout_below="@+id/addressLayout"
                        android:inputType="textEmailAddress"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black" />


                    <TextView
                        android:maxLines="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etRepeatPassword"
                        android:layout_marginTop="22dp"
                        android:layout_marginStart="12dp"
                        android:textSize="10sp"
                        android:text="Signup As"/>




                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/bg_actions_buttons" />

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/btnLogin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A7A7A7"
                android:layout_gravity="center"
                android:text="Already have a account?"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In from here"
                android:textColor="@color/theme_color"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>

